#postgres database connection variables
DB_USER=task_manager_user
DB_PASS=YOUR_PASSWORD
DB_HOST=localhost
DB_PORT=5432
DB_NAME=task_manager_db


#JWT authoriztion
SECRET_KEY=YOUR_SECRET_KEY
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRATION=30
REFRESH_TOKEN_EXPIRATION=3600


#postgres test database connection variables
TEST_USER=task_manager_test_user
TEST_PASS=YOUR_PASSWORD
TEST_HOST=localhost
TEST_PORT=5432
TEST_NAME=task_manager_test_db
